{
  "name": "queueless",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://pratikshabade09.github.io/QueueLess",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
